                       precision    recall  f1-score   support

bacterial_leaf_blight     0.9485    0.9325    0.9404       237
           brown_spot     0.9435    0.9435    0.9435       301
              healthy     0.9740    1.0000    0.9868       225
           leaf_blast     0.9617    0.9094    0.9348       331
          leaf_scaled     0.9489    0.8849    0.9158       252
    narrow_brown_spot     0.7546    0.9462    0.8396       130

             accuracy                         0.9329      1476
            macro avg     0.9219    0.9361    0.9268      1476
         weighted avg     0.9373    0.9329    0.9338      1476
