                       precision    recall  f1-score   support

bacterial_leaf_blight     0.8090    0.9114    0.8571       237
           brown_spot     0.8851    0.8704    0.8777       301
              healthy     0.9532    0.9956    0.9739       225
           leaf_blast     0.9246    0.7039    0.7993       331
          leaf_scaled     0.8000    0.8095    0.8047       252
    narrow_brown_spot     0.5731    0.7538    0.6512       130

             accuracy                         0.8381      1476
            macro avg     0.8242    0.8408    0.8273      1476
         weighted avg     0.8501    0.8381    0.8391      1476
