                       precision    recall  f1-score   support

bacterial_leaf_blight     0.9416    0.9556    0.9485       135
           brown_spot     0.9724    0.9463    0.9592       149
              healthy     0.9737    0.9174    0.9447       121
           leaf_blast     0.9291    0.9365    0.9328       126
           leaf_scald     0.9569    1.0000    0.9780       111
    narrow_brown_spot     0.9623    0.9903    0.9761       103

             accuracy                         0.9557       745
            macro avg     0.9560    0.9577    0.9565       745
         weighted avg     0.9560    0.9557    0.9556       745
